<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TunnelingAlgorithm\TunnelingAlgorithm.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="OpzaUtil">
			<HintPath>D:\Code\TunnelingAlgorithm\dll\OpzaUtil.dll</HintPath>
		</Reference>
    </ItemGroup>


</Project>
