<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpzaUtil">
      <HintPath>..\..\OpzaUtil\DLL\Release\netstandard2.0\OpzaUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
